{
    "name": "tipoff/feedback",
    "description": "Laravel Package for feedback requests",
    "keywords": [
        "tipoff",
        "feedback"
    ],
    "homepage": "https://github.com/tipoff/feedback",
    "license": "MIT",
    "authors": [
        {
            "name": "Tipoff",
            "email": "packages@tipoff.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "tipoff/authorization": "^2.3.1",
        "tipoff/escape-room": "^2.1.1",
        "tipoff/locations": "^2.4.0",
        "tipoff/support": "^1.5.8"
    },
    "require-dev": {
        "tipoff/test-support": "^1.2.0"
    },
    "autoload": {
        "psr-4": {
            "Tipoff\\Feedback\\": "src",
            "Tipoff\\Feedback\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tipoff\\Feedback\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tipoff\\Feedback\\FeedbackServiceProvider"
            ]
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
